{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 2094129591,
      "isDeleted": false,
      "id": "n9Llh8foaeXyfC-nQ_KU1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.0653668573715,
      "y": 145.065366857372,
      "strokeColor": "#8cb2ff",
      "backgroundColor": "#ffffff",
      "width": 439.3187794840917,
      "height": 373.47475659941796,
      "seed": 312864185,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1456316023,
      "isDeleted": false,
      "id": "LY_BuMy91m_o2pOjjIdHL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 269.25,
      "y": 145.25,
      "strokeColor": "#8cb2ff",
      "backgroundColor": "#8cb2ff",
      "width": 439.3187794840917,
      "height": 372.47475659941796,
      "seed": 1162061399,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 2002478009,
      "isDeleted": false,
      "id": "mLY8Z-SEt6VyO3TcwpZo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.5084562882656,
      "y": 146.43046773060314,
      "strokeColor": "#8cb2ff",
      "backgroundColor": "#ffffff",
      "width": 260.2781290775874,
      "height": 131.21459399779195,
      "seed": 850073463,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 1229492311,
      "isDeleted": false,
      "id": "EwIcl_YoB1oXIpw60Mb_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.4329268292685,
      "y": 145.35493827160496,
      "strokeColor": "#8cb2ff",
      "backgroundColor": "#8cb2ff",
      "width": 260.2781290775874,
      "height": 131.21459399779195,
      "seed": 1926070137,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 2132707705,
      "isDeleted": false,
      "id": "sdacnmjW-MnSfKD8sHViF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7499999999999,
      "y": 196.75,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 2080590807,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1862510231,
      "isDeleted": false,
      "id": "dqjcLSOp2bCN_64ZsA90E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2499999999999,
      "y": 194.25,
      "strokeColor": "#fa5252",
      "backgroundColor": "#f97777",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 831078681,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 828437081,
      "isDeleted": false,
      "id": "QgxDpZlLZVi1HSYSsu8KQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.2499999999999,
      "y": 208.75,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fd7e14",
      "width": 51,
      "height": 32,
      "seed": 2004465911,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Redis",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 804188055,
      "isDeleted": false,
      "id": "p58hO57-1S_zAXZGR_u19",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.75,
      "y": 427.74999999999994,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 767956407,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1137,
      "versionNonce": 1047181657,
      "isDeleted": false,
      "id": "jVPmZCFClCS_mbiOy8nB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.25,
      "y": 427.24999999999994,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 160990521,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 857,
      "versionNonce": 1035658423,
      "isDeleted": false,
      "id": "w0F8NiqxiL06ztwKHN-x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.25,
      "y": 439.74999999999994,
      "strokeColor": "#087f5b",
      "backgroundColor": "#fd7e14",
      "width": 66,
      "height": 32,
      "seed": 1577600727,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sapper",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 995894841,
      "isDeleted": false,
      "id": "6qQkg3sltAbM9uGNaY3Fr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.75,
      "y": 425.74999999999994,
      "strokeColor": "#ff0099",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 278540343,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 1418409431,
      "isDeleted": false,
      "id": "N3O2DMRSGMfnaw48LQRUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.25,
      "y": 425.24999999999994,
      "strokeColor": "#ff0099",
      "backgroundColor": "#ff87fd",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 25776825,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1967978265,
      "isDeleted": false,
      "id": "SRz2bwy56taN6B4EmKT5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.25,
      "y": 440.74999999999994,
      "strokeColor": "#ff0099",
      "backgroundColor": "#fd7e14",
      "width": 86,
      "height": 32,
      "seed": 880087383,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GraphQL",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 578560791,
      "isDeleted": false,
      "id": "rZ2vFGTkwwG3sZvJsXMgK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.25,
      "y": 154.75,
      "strokeColor": "#8cb2ff",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 32,
      "seed": 1592905369,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1830583769,
      "isDeleted": false,
      "id": "Q0xPa4sXjjXcbqwA3EOFp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.4329268292685,
      "y": 152.85493827160496,
      "strokeColor": "#8cb2ff",
      "backgroundColor": "#fd7e14",
      "width": 72,
      "height": 32,
      "seed": 174526615,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Docker",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1220204473,
      "isDeleted": false,
      "id": "kHtvHfgLiZI_NVonNw1re",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.798751386255,
      "y": 214.12816591635342,
      "strokeColor": "#495057",
      "backgroundColor": "#8cb2ff",
      "width": 96.04972276277829,
      "height": 0.5674820762127695,
      "seed": 1175918231,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          96.04972276277829,
          0.5674820762127695
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 277,
      "versionNonce": 862199543,
      "isDeleted": false,
      "id": "GQbUuEIBL4rZ9TAivSoeh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.0254507720473,
      "y": 235.93421748280525,
      "strokeColor": "#495057",
      "backgroundColor": "#8cb2ff",
      "width": 99.1096181984991,
      "height": 0.019940250739495013,
      "seed": 1049976119,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -99.1096181984991,
          0.019940250739495013
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 766,
      "versionNonce": 192176887,
      "isDeleted": false,
      "id": "ppSNWQuNBGZ4ckk1erUuF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.49963412843647,
      "y": 351.939013755694,
      "strokeColor": "#495057",
      "backgroundColor": "#8cb2ff",
      "width": 13.544657118618488,
      "height": 49.256227166950794,
      "seed": 678172665,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -13.544657118618488,
          49.256227166950794
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 878,
      "versionNonce": 1588636665,
      "isDeleted": false,
      "id": "rraIQXBhKmMbvUH4l5tuP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.45741800628605,
      "y": 401.924581432715,
      "strokeColor": "#495057",
      "backgroundColor": "#8cb2ff",
      "width": 12.511379961669434,
      "height": 48.7778702542185,
      "seed": 989487961,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          12.511379961669434,
          -48.7778702542185
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 586869783,
      "isDeleted": false,
      "id": "bBy2cYwSHTNrG_fkyLWpy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.6414635851979,
      "y": 356.9887210890649,
      "strokeColor": "#495057",
      "backgroundColor": "#8cb2ff",
      "width": 16.58620785549283,
      "height": 48.639392494410345,
      "seed": 624137977,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          16.58620785549283,
          48.639392494410345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 957,
      "versionNonce": 1334494425,
      "isDeleted": false,
      "id": "n24XR6MUoyBY5DLiaDqvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.7443100191653,
      "y": 397.3889351271093,
      "strokeColor": "#495057",
      "backgroundColor": "#8cb2ff",
      "width": 16.455306235328294,
      "height": 50.48728553317477,
      "seed": 195303383,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -16.455306235328294,
          -50.48728553317477
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1648243609,
      "isDeleted": false,
      "id": "qVgWDsDcT7Iwdvd0V0AOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.75,
      "y": 198.75,
      "strokeColor": "#bb7b3c",
      "backgroundColor": "#ffffff",
      "width": 356.99999999999994,
      "height": 133,
      "seed": 115774937,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 245575287,
      "isDeleted": false,
      "id": "A-NCsC7fbdA5eMjr7REAA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.25,
      "y": 196.25,
      "strokeColor": "#bb7b3c",
      "backgroundColor": "#cc9966",
      "width": 356.99999999999994,
      "height": 135.00000000000003,
      "seed": 819531831,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 54941817,
      "isDeleted": false,
      "id": "AMohIyFuKwPJHbp1T-ZMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.25,
      "y": 199.75,
      "strokeColor": "#bb7b3c",
      "backgroundColor": "#fd7e14",
      "width": 45,
      "height": 32,
      "seed": 824734393,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rust",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1072,
      "versionNonce": 2101626775,
      "isDeleted": false,
      "id": "KZ0rfcMY-TsdSoOWONv0l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 248.5,
      "strokeColor": "#156060",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 1407373401,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 498524505,
      "isDeleted": false,
      "id": "EStYgN2AMVtnkSePBPgOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339,
      "y": 249,
      "strokeColor": "#156060",
      "backgroundColor": "#44baba",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 473408985,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1722105015,
      "isDeleted": false,
      "id": "mU1ejLIa_MA5TtBiXbzir",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 262.5,
      "strokeColor": "#156060",
      "backgroundColor": "#fd7e14",
      "width": 50,
      "height": 32,
      "seed": 1203462553,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actix",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1128,
      "versionNonce": 786648633,
      "isDeleted": false,
      "id": "h_CS62HSG993XOt5uDs-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.75,
      "y": 247.25,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 2061642743,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 1078,
      "versionNonce": 510299607,
      "isDeleted": false,
      "id": "J4_yWLlpZw60M7dj9GxZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.25,
      "y": 247.75,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121,
      "height": 60.99999999999998,
      "seed": 1017115385,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1034886937,
      "isDeleted": false,
      "id": "ucjDkYufjXjhFd-Jpol7y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.25,
      "y": 261.25,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 70,
      "height": 32,
      "seed": 1405588759,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Juniper",
      "baseline": 23,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}